.fn-tooltip
  position: relative
  &:after
    position: absolute
    display: none
    padding: 5px 8px
    font-style: normal
    font-variant: normal
    font-weight: normal
    font-stretch: normal
    line-height: 1.5
    text-align: center
    text-decoration: none
    text-shadow: none
    text-transform: none
    letter-spacing: normal
    word-wrap: break-word
    white-space: pre
    pointer-events: none
    content: attr(data-tooltip)
    +font-smoothing(subpixel-antialiased)
  &:before
    position: absolute
    display: none
    width: 0
    height: 0
    pointer-events: none
    content: ''
  &:before, &:after
    z-index: $fn-tooltip-z-index
  &:hover
    &:before, &:after
      +inline-block
      text-decoration: none