.fn-tooltip
  &.dir-s, &.dir-se, &.dir-sw
    &:after
      top: 100%
      right: 50%
    &:before
      top: auto
      right: 50%

  &.dir-se
    &:after
      right: auto
      left: 50%

  &.dir-sw
    &:after

  &.dir-n, &.dir-ne, &.dir-nw
    &:after
      right: 50%
      bottom: 100%
    &:before
      right: 50%
      bottom: auto

  &.dir-ne
    &:after
      right: auto
      left: 50%

  &.dir-nw
    &:after

  &.dir-s, &.dir-n
    &:after
      +transform(translateX(50%))

  &.dir-w
    &:after
      right: 100%
      bottom: 50%
      +transform(translateY(50%))
    &:before
      top: 50%
      bottom: 50%

  &.dir-e
    &:after
      bottom: 50%
      left: 100%
      +transform(translateY(50%))
    &:before
      top: 50%
      bottom: 50%