.fn-tooltip.is-multiline
  &:after
    width: -webkit-max-content
    width: -moz-max-content
    width: max-content
    max-width: 250px
    word-break: break-word
    word-wrap: normal
    white-space: pre-line
    border-collapse: separate
    @media screen and (min-width: 0 \0)
      width: 250px
  &:hover, &:active, &:focus
    &:after
      display: table-cell
  &.dir-s, &.dir-n
    &:after
      right: auto
      left: 50%
      +transform(translateX(-50%))
  &.dir-w, &.dir-e
    &:after
      right: 100%